<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyActivity"
    android:background="@drawable/background_gradient">

    <!-- Header section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_gradient_header"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="103dp"
            android:layout_height="76dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/nb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:text="Emergency hotline"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/headerImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="Hello Admin"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/headerImage"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Emergency Action Buttons -->
    <ImageButton
        android:id="@+id/police"
        android:layout_width="145dp"
        android:layout_height="117dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/firestation"
        app:layout_constraintEnd_toStartOf="@+id/ambulance"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/police" />

    <ImageButton
        android:id="@+id/ambulance"
        android:layout_width="145dp"
        android:layout_height="117dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/risk"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ambulance" />

    <ImageButton
        android:id="@+id/firestation"
        android:layout_width="145dp"
        android:layout_height="117dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/rounded_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/risk"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/firestation" />

    <ImageButton
        android:id="@+id/risk"
        android:layout_width="145dp"
        android:layout_height="117dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/rounded_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/riskreduction" />

    <!-- Image below the header -->
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="303dp"
        android:layout_height="111dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/bus" />

</androidx.constraintlayout.widget.ConstraintLayout>
