<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/bottomSheetAddUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp" />

    <!-- Main user item -->
    <TextView
        android:id="@+id/mainUserInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/bottomUserListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>
